.tags-by-topic {
  display: flex;
  flex-direction: column;

  &__title-label {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 25px;
    text-align: right;
    text-transform: uppercase;
    width: 100%;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &--pulled-right {
      order: 1;
    }
  }
}

.screen-mobile {
  .tags-by-topic {
    &__title-label {
      margin-top: 30px;
      order: 1;
      text-align: center;
    }

    &__1 {
      display: none;
    }

    &__2-top {
      margin-bottom: 5px;
    }
  }
}
