// Import the initial variables
@import "../node_modules/bulma/sass/utilities/initial-variables"

// Set your own initial variables
// TODO: come up with another variables names for social button
$google: #dd4b39
$facebook: #3b5998
$vk: #4c75a3
$twitter: #55acee

// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-serif: "Merriweather", "Georgia", serif

// Set the derived variables
$success: #5ed086
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-serif

// Import the rest of Bulma
@import "../node_modules/bulma/bulma"

// Improt FontAwesome
@import "../node_modules/font-awesome/scss/font-awesome.scss"